[servidores_1608]
# Adicione os hosts da rede Servidores-1608 aqui
# srv-1608-1 ansible_host=192.168.11.10

[zdm_abaixofw_1104]
# Adicione os hosts da rede ZDM-ABAIXOFW-1104 aqui
# zdm-fw-1 ansible_host=177.184.13.10

[zdm_desenvolvimento]
# Adicione os hosts da rede ZDM-Desenvolvimento aqui
# zdm-dev-1 ansible_host=192.168.14.10

[zdm_homolog]
# Adicione os hosts da rede ZDM-Homolog aqui
# zdm-hml-1 ansible_host=192.168.15.10

[zdm_ger_virtualizacao]
# Adicione os hosts da rede ZDM-Ger Virtualizacao aqui
# zdm-virt-1 ansible_host=192.168.12.10

# Grupos para facilitar a execução
[all_zdm:children]
zdm_abaixofw_1104
zdm_desenvolvimento
zdm_homolog
zdm_ger_virtualizacao

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3